{
  "name": "@digicatapult/renovate-config",
  "version": "0.3.47",
  "description": "Renovate Preset for Digital Catapult",
  "files": [
    "default.json",
		"helm.json",
    "poetry.json"
  ],
  "repository": "git://github.com/digicatapult/renovate-config",
  "homepage": "https://github.com/digicatapult/renovate-config",
  "license": "Apache-2.0",
	"engines": {
    "node": ">=18.13.0"
  },
	"author": "Digital Catapult (https://www.digicatapult.org.uk/)",
  "scripts": {
    "test": "renovate-config-validator"
  },
  "devDependencies": {
    "renovate": "^37.87.2"
  }
}
